(* This file was generated by lv6 version 6.101.27. *)
(*  lv6 -ec -node PC8 PC.lus -o PC.ec *)
(* on YEAST-Laptop the 07/01/2021 at 12:30:47 *)

node PC8(start:bool; reset:bool; C:bool; Z:bool; P:bool) 
returns (done:bool; chCode:bool; chM:bool; chExp:bool; chMod:bool; op1_1:bool; op1_0:bool; op2:bool; load:bool; uc1:bool; uc0:bool; ENTER_M:bool; ENTER_EXP:bool; ENTER_N:bool; W0:bool; T0:bool; M0:bool; S0:bool);
var
   _0D_30:bool;
   _0_0split_37_30:bool;
   _0_0split_38_30:bool;
   _0_0split_39_30:bool;
   _0_0split_40_30:bool;
   _0_0_0split_43_1_30:bool;
   _0_0_0split_42_1_30:bool;
   _0_0_0split_41_1_30:bool;
   _0char_30:bool;
   _0reset_30:bool;
   _0D_29:bool;
   _0_0split_37_29:bool;
   _0_0split_38_29:bool;
   _0_0split_39_29:bool;
   _0_0split_40_29:bool;
   _0_0_0split_43_1_29:bool;
   _0_0_0split_42_1_29:bool;
   _0_0_0split_41_1_29:bool;
   _0char_29:bool;
   _0set_29:bool;
   _0D_28:bool;
   _0_0split_37_28:bool;
   _0_0split_38_28:bool;
   _0_0split_39_28:bool;
   _0_0split_40_28:bool;
   _0_0_0split_43_1_28:bool;
   _0_0_0split_42_1_28:bool;
   _0_0_0split_41_1_28:bool;
   _0char_28:bool;
   _0set_28:bool;
   _0D_27:bool;
   _0_0split_37_27:bool;
   _0_0split_38_27:bool;
   _0_0split_39_27:bool;
   _0_0split_40_27:bool;
   _0_0_0split_43_1_27:bool;
   _0_0_0split_42_1_27:bool;
   _0_0_0split_41_1_27:bool;
   _0char_27:bool;
   _0set_27:bool;
   _0D_26:bool;
   _0_0split_37_26:bool;
   _0_0split_38_26:bool;
   _0_0split_39_26:bool;
   _0_0split_40_26:bool;
   _0_0_0split_43_1_26:bool;
   _0_0_0split_42_1_26:bool;
   _0_0_0split_41_1_26:bool;
   _0char_26:bool;
   _0set_26:bool;
   _0D_25:bool;
   _0_0split_37_25:bool;
   _0_0split_38_25:bool;
   _0_0split_39_25:bool;
   _0_0split_40_25:bool;
   _0_0_0split_43_1_25:bool;
   _0_0_0split_42_1_25:bool;
   _0_0_0split_41_1_25:bool;
   _0char_25:bool;
   _0set_25:bool;
   _0D_24:bool;
   _0_0split_37_24:bool;
   _0_0split_38_24:bool;
   _0_0split_39_24:bool;
   _0_0split_40_24:bool;
   _0_0_0split_43_1_24:bool;
   _0_0_0split_42_1_24:bool;
   _0_0_0split_41_1_24:bool;
   _0char_24:bool;
   _0set_24:bool;
   _0D_23:bool;
   _0_0split_37_23:bool;
   _0_0split_38_23:bool;
   _0_0split_39_23:bool;
   _0_0split_40_23:bool;
   _0_0_0split_43_1_23:bool;
   _0_0_0split_42_1_23:bool;
   _0_0_0split_41_1_23:bool;
   _0char_23:bool;
   _0set_23:bool;
   _0D_22:bool;
   _0_0split_37_22:bool;
   _0_0split_38_22:bool;
   _0_0split_39_22:bool;
   _0_0split_40_22:bool;
   _0_0_0split_43_1_22:bool;
   _0_0_0split_42_1_22:bool;
   _0_0_0split_41_1_22:bool;
   _0char_22:bool;
   _0set_22:bool;
   _0D_21:bool;
   _0_0split_37_21:bool;
   _0_0split_38_21:bool;
   _0_0split_39_21:bool;
   _0_0split_40_21:bool;
   _0_0_0split_43_1_21:bool;
   _0_0_0split_42_1_21:bool;
   _0_0_0split_41_1_21:bool;
   _0char_21:bool;
   _0set_21:bool;
   _0D_20:bool;
   _0_0split_37_20:bool;
   _0_0split_38_20:bool;
   _0_0split_39_20:bool;
   _0_0split_40_20:bool;
   _0_0_0split_43_1_20:bool;
   _0_0_0split_42_1_20:bool;
   _0_0_0split_41_1_20:bool;
   _0char_20:bool;
   _0set_20:bool;
   _0D_19:bool;
   _0_0split_37_19:bool;
   _0_0split_38_19:bool;
   _0_0split_39_19:bool;
   _0_0split_40_19:bool;
   _0_0_0split_43_1_19:bool;
   _0_0_0split_42_1_19:bool;
   _0_0_0split_41_1_19:bool;
   _0char_19:bool;
   _0set_19:bool;
   _0D_18:bool;
   _0_0split_37_18:bool;
   _0_0split_38_18:bool;
   _0_0split_39_18:bool;
   _0_0split_40_18:bool;
   _0_0_0split_43_1_18:bool;
   _0_0_0split_42_1_18:bool;
   _0_0_0split_41_1_18:bool;
   _0char_18:bool;
   _0set_18:bool;
   _0D_17:bool;
   _0_0split_37_17:bool;
   _0_0split_38_17:bool;
   _0_0split_39_17:bool;
   _0_0split_40_17:bool;
   _0_0_0split_43_1_17:bool;
   _0_0_0split_42_1_17:bool;
   _0_0_0split_41_1_17:bool;
   _0char_17:bool;
   _0set_17:bool;
   _0D_16:bool;
   _0_0split_37_16:bool;
   _0_0split_38_16:bool;
   _0_0split_39_16:bool;
   _0_0split_40_16:bool;
   _0_0_0split_43_1_16:bool;
   _0_0_0split_42_1_16:bool;
   _0_0_0split_41_1_16:bool;
   _0char_16:bool;
   _0set_16:bool;
   _0split_36:bool;
   _0split_35:bool;
   _0split_34:bool;
   _0split_33:bool;
   _0split_32:bool;
   _0split_31:bool;
   _0split_30:bool;
   _0split_29:bool;
   _0split_28:bool;
   _0split_27:bool;
   _0split_26:bool;
   _0split_25:bool;
   _0split_24:bool;
   _0split_23:bool;
   _0split_22:bool;
   _0split_21:bool;
   _0split_20:bool;
   _0split_19:bool;
   _EI1:bool;
   _EW0:bool;
   _ET0:bool;
   _EM0:bool;
   _EM1:bool;
   _ES0:bool;
   _EM3:bool;
   _EE:bool;
   EI0:bool;
   EI1:bool;
   EI2:bool;
   EI3:bool;
   EW0:bool;
   ET0:bool;
   EM0:bool;
   EM1:bool;
   EW1:bool;
   ES0:bool;
   ES1:bool;
   EM2:bool;
   EM3:bool;
   EW2:bool;
   EE:bool;
let
   S0 = ES0;
   M0 = EM0;
   T0 = ET0;
   W0 = EW0;
   ENTER_N = EI2;
   ENTER_EXP = EI1;
   ENTER_M = EI0;
   load = (_0split_36) or (EI2);
   _0split_36 = (EI0) or (EI1);
   uc0 = (_0split_35) or (EM2);
   _0split_35 = (EW0) or (EM0);
   uc1 = (EW0) or (ES0);
   op2 = (EM0) or (EM2);
   op1_0 = (_0split_34) or (EI2);
   _0split_34 = (EM0) or (EM2);
   op1_1 = (_0split_33) or (EI2);
   _0split_33 = (EW0) or (ES0);
   chCode = (EI3) or (EM1);
   chMod = EI2;
   chExp = (EI1) or (ES1);
   chM = (EI0) or (EM3);
   done = EE;
   _EE = (EW0) and (_0split_32);
   _0split_32 = not (Z);
   _EM3 = (EM2) or (_0split_31);
   _0split_30 = (Z) or (C);
   _0split_31 = (EW2) and (_0split_30);
   _ES0 = (_0split_26) or (_0split_29);
   _0split_25 = not (P);
   _0split_26 = (ET0) and (_0split_25);
   _0split_27 = (Z) or (C);
   _0split_28 = not (_0split_27);
   _0split_29 = (EW1) and (_0split_28);
   _EM1 = (EM0) or (_0split_24);
   _0split_23 = (Z) or (C);
   _0split_24 = (EW1) and (_0split_23);
   _EM0 = (ET0) and (P);
   _ET0 = (EW0) and (Z);
   _EW0 = (EI3) or (_0split_22);
   _0split_20 = (Z) or (C);
   _0split_21 = not (_0split_20);
   _0split_22 = (EW2) and (_0split_21);
   _EI1 = (EI0) and (_0split_19);
   _0split_19 = not (start);
   _0set_16 = false;
   _0char_16 = true;
   _0_0split_39_16 = (_0_0split_37_16) and (_0_0split_38_16);
   _0_0split_38_16 = (_0_0_0split_42_1_16) or (_0_0_0split_43_1_16);
   _0_0_0split_41_1_16 = not (_0char_16);
   _0_0_0split_42_1_16 = (_0_0_0split_41_1_16) and (_EE);
   _0_0_0split_43_1_16 = (_0char_16) and (EE);
   _0_0split_37_16 = not (reset);
   _0D_16 = (_0set_16) or (_0_0split_39_16);
   _0_0split_40_16 = pre (_0D_16);
   EE = true -> _0_0split_40_16;
   _0set_17 = false;
   _0char_17 = true;
   _0_0split_39_17 = (_0_0split_37_17) and (_0_0split_38_17);
   _0_0split_38_17 = (_0_0_0split_42_1_17) or (_0_0_0split_43_1_17);
   _0_0_0split_41_1_17 = not (_0char_17);
   _0_0_0split_42_1_17 = (_0_0_0split_41_1_17) and (EM3);
   _0_0_0split_43_1_17 = (_0char_17) and (EW2);
   _0_0split_37_17 = not (reset);
   _0D_17 = (_0set_17) or (_0_0split_39_17);
   _0_0split_40_17 = pre (_0D_17);
   EW2 = true -> _0_0split_40_17;
   _0set_18 = false;
   _0char_18 = true;
   _0_0split_39_18 = (_0_0split_37_18) and (_0_0split_38_18);
   _0_0split_38_18 = (_0_0_0split_42_1_18) or (_0_0_0split_43_1_18);
   _0_0_0split_41_1_18 = not (_0char_18);
   _0_0_0split_42_1_18 = (_0_0_0split_41_1_18) and (_EM3);
   _0_0_0split_43_1_18 = (_0char_18) and (EM3);
   _0_0split_37_18 = not (reset);
   _0D_18 = (_0set_18) or (_0_0split_39_18);
   _0_0split_40_18 = pre (_0D_18);
   EM3 = true -> _0_0split_40_18;
   _0set_19 = false;
   _0char_19 = true;
   _0_0split_39_19 = (_0_0split_37_19) and (_0_0split_38_19);
   _0_0split_38_19 = (_0_0_0split_42_1_19) or (_0_0_0split_43_1_19);
   _0_0_0split_41_1_19 = not (_0char_19);
   _0_0_0split_42_1_19 = (_0_0_0split_41_1_19) and (ES1);
   _0_0_0split_43_1_19 = (_0char_19) and (EM2);
   _0_0split_37_19 = not (reset);
   _0D_19 = (_0set_19) or (_0_0split_39_19);
   _0_0split_40_19 = pre (_0D_19);
   EM2 = true -> _0_0split_40_19;
   _0set_20 = false;
   _0char_20 = true;
   _0_0split_39_20 = (_0_0split_37_20) and (_0_0split_38_20);
   _0_0split_38_20 = (_0_0_0split_42_1_20) or (_0_0_0split_43_1_20);
   _0_0_0split_41_1_20 = not (_0char_20);
   _0_0_0split_42_1_20 = (_0_0_0split_41_1_20) and (ES0);
   _0_0_0split_43_1_20 = (_0char_20) and (ES1);
   _0_0split_37_20 = not (reset);
   _0D_20 = (_0set_20) or (_0_0split_39_20);
   _0_0split_40_20 = pre (_0D_20);
   ES1 = true -> _0_0split_40_20;
   _0set_21 = false;
   _0char_21 = true;
   _0_0split_39_21 = (_0_0split_37_21) and (_0_0split_38_21);
   _0_0split_38_21 = (_0_0_0split_42_1_21) or (_0_0_0split_43_1_21);
   _0_0_0split_41_1_21 = not (_0char_21);
   _0_0_0split_42_1_21 = (_0_0_0split_41_1_21) and (_ES0);
   _0_0_0split_43_1_21 = (_0char_21) and (ES0);
   _0_0split_37_21 = not (reset);
   _0D_21 = (_0set_21) or (_0_0split_39_21);
   _0_0split_40_21 = pre (_0D_21);
   ES0 = true -> _0_0split_40_21;
   _0set_22 = false;
   _0char_22 = true;
   _0_0split_39_22 = (_0_0split_37_22) and (_0_0split_38_22);
   _0_0split_38_22 = (_0_0_0split_42_1_22) or (_0_0_0split_43_1_22);
   _0_0_0split_41_1_22 = not (_0char_22);
   _0_0_0split_42_1_22 = (_0_0_0split_41_1_22) and (EM1);
   _0_0_0split_43_1_22 = (_0char_22) and (EW1);
   _0_0split_37_22 = not (reset);
   _0D_22 = (_0set_22) or (_0_0split_39_22);
   _0_0split_40_22 = pre (_0D_22);
   EW1 = true -> _0_0split_40_22;
   _0set_23 = false;
   _0char_23 = true;
   _0_0split_39_23 = (_0_0split_37_23) and (_0_0split_38_23);
   _0_0split_38_23 = (_0_0_0split_42_1_23) or (_0_0_0split_43_1_23);
   _0_0_0split_41_1_23 = not (_0char_23);
   _0_0_0split_42_1_23 = (_0_0_0split_41_1_23) and (_EM1);
   _0_0_0split_43_1_23 = (_0char_23) and (EM1);
   _0_0split_37_23 = not (reset);
   _0D_23 = (_0set_23) or (_0_0split_39_23);
   _0_0split_40_23 = pre (_0D_23);
   EM1 = true -> _0_0split_40_23;
   _0set_24 = false;
   _0char_24 = true;
   _0_0split_39_24 = (_0_0split_37_24) and (_0_0split_38_24);
   _0_0split_38_24 = (_0_0_0split_42_1_24) or (_0_0_0split_43_1_24);
   _0_0_0split_41_1_24 = not (_0char_24);
   _0_0_0split_42_1_24 = (_0_0_0split_41_1_24) and (_EM0);
   _0_0_0split_43_1_24 = (_0char_24) and (EM0);
   _0_0split_37_24 = not (reset);
   _0D_24 = (_0set_24) or (_0_0split_39_24);
   _0_0split_40_24 = pre (_0D_24);
   EM0 = true -> _0_0split_40_24;
   _0set_25 = false;
   _0char_25 = true;
   _0_0split_39_25 = (_0_0split_37_25) and (_0_0split_38_25);
   _0_0split_38_25 = (_0_0_0split_42_1_25) or (_0_0_0split_43_1_25);
   _0_0_0split_41_1_25 = not (_0char_25);
   _0_0_0split_42_1_25 = (_0_0_0split_41_1_25) and (_ET0);
   _0_0_0split_43_1_25 = (_0char_25) and (ET0);
   _0_0split_37_25 = not (reset);
   _0D_25 = (_0set_25) or (_0_0split_39_25);
   _0_0split_40_25 = pre (_0D_25);
   ET0 = true -> _0_0split_40_25;
   _0set_26 = false;
   _0char_26 = true;
   _0_0split_39_26 = (_0_0split_37_26) and (_0_0split_38_26);
   _0_0split_38_26 = (_0_0_0split_42_1_26) or (_0_0_0split_43_1_26);
   _0_0_0split_41_1_26 = not (_0char_26);
   _0_0_0split_42_1_26 = (_0_0_0split_41_1_26) and (_EW0);
   _0_0_0split_43_1_26 = (_0char_26) and (EW0);
   _0_0split_37_26 = not (reset);
   _0D_26 = (_0set_26) or (_0_0split_39_26);
   _0_0split_40_26 = pre (_0D_26);
   EW0 = true -> _0_0split_40_26;
   _0set_27 = false;
   _0char_27 = true;
   _0_0split_39_27 = (_0_0split_37_27) and (_0_0split_38_27);
   _0_0split_38_27 = (_0_0_0split_42_1_27) or (_0_0_0split_43_1_27);
   _0_0_0split_41_1_27 = not (_0char_27);
   _0_0_0split_42_1_27 = (_0_0_0split_41_1_27) and (EI2);
   _0_0_0split_43_1_27 = (_0char_27) and (EI3);
   _0_0split_37_27 = not (reset);
   _0D_27 = (_0set_27) or (_0_0split_39_27);
   _0_0split_40_27 = pre (_0D_27);
   EI3 = true -> _0_0split_40_27;
   _0set_28 = false;
   _0char_28 = true;
   _0_0split_39_28 = (_0_0split_37_28) and (_0_0split_38_28);
   _0_0split_38_28 = (_0_0_0split_42_1_28) or (_0_0_0split_43_1_28);
   _0_0_0split_41_1_28 = not (_0char_28);
   _0_0_0split_42_1_28 = (_0_0_0split_41_1_28) and (EI1);
   _0_0_0split_43_1_28 = (_0char_28) and (EI2);
   _0_0split_37_28 = not (reset);
   _0D_28 = (_0set_28) or (_0_0split_39_28);
   _0_0split_40_28 = pre (_0D_28);
   EI2 = true -> _0_0split_40_28;
   _0set_29 = false;
   _0char_29 = true;
   _0_0split_39_29 = (_0_0split_37_29) and (_0_0split_38_29);
   _0_0split_38_29 = (_0_0_0split_42_1_29) or (_0_0_0split_43_1_29);
   _0_0_0split_41_1_29 = not (_0char_29);
   _0_0_0split_42_1_29 = (_0_0_0split_41_1_29) and (_EI1);
   _0_0_0split_43_1_29 = (_0char_29) and (EI1);
   _0_0split_37_29 = not (reset);
   _0D_29 = (_0set_29) or (_0_0split_39_29);
   _0_0split_40_29 = pre (_0D_29);
   EI1 = true -> _0_0split_40_29;
   _0reset_30 = false;
   _0char_30 = true;
   _0_0split_39_30 = (_0_0split_37_30) and (_0_0split_38_30);
   _0_0split_38_30 = (_0_0_0split_42_1_30) or (_0_0_0split_43_1_30);
   _0_0_0split_41_1_30 = not (_0char_30);
   _0_0_0split_42_1_30 = (_0_0_0split_41_1_30) and (start);
   _0_0_0split_43_1_30 = (_0char_30) and (EI0);
   _0_0split_37_30 = not (_0reset_30);
   _0D_30 = (reset) or (_0_0split_39_30);
   _0_0split_40_30 = pre (_0D_30);
   EI0 = true -> _0_0split_40_30;
tel
-- end of node PC__PC8
